<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diário de Bordo</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		font-family: Arial, sans-serif;
		align-items: center;
		text-align: center;
		justify-content: center;
	}
	h2 {
		text-align: center;
		margin-top: 50px;
	}

	.logo {
		background-color: #bb0000;
		color: #f4ddb0;
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;

	}

	.table {
		width: 100%;
		max-width: 1200px;
		margin: auto;
		overflow-x: scroll;
		background-color: #fff;
		margin-bottom: 50px;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		margin-top: 20px;
	}

	th,
	td {
		border: 1px solid #000;
		padding: 10px;
		text-align: left;
	}

	th {
		background-color: #ad7246;
	}
</style>
</head>

<body>
	<div class="logo">
		<img src="img/Capito Beer ID.svg">
	</div>
	<div class="table">
	<h2>Diário de bordo / Cronograma</h2>
		<table>
			<thead>
				<tr>
					<th>Data</th>
					<th>Horário</th>
					<th>Atividade Realizada</th>
					<th>Observações</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>15/02/2025</td>
					<td>08:00 - 10:00</td>
					<td>Idéias iniciais</td>
					<td>Início do Projeto</td>
				</tr>
				<tr>
					<td>26/02/2025</td>
					<td>17:00 - 19:00</td>
					<td>Esboço de idéias</td>
					<td>Início do Projeto</td>
				</tr>
				<tr>
					<td>05/03/2025</td>
					<td>16:00 - 19:00</td>
					<td>Desenvolvimento de Idéias</td>
					<td>Desenvolvimento Digital</td>
				</tr>
				<tr>
					<td>06/03/2025</td>
					<td>22:00 - 00:00</td>
					<td>Criação da Identidade Visual do site</td>
					<td>Desenvolvimento Digital</td>
				</tr>
				<tr>
					<td>08/03/2025</td>
					<td>09:00 - 12:00</td>
					<td>Criação da Identidade Visual do site</td>
					<td>Desenvolvimento Digital</td>
				</tr>
				<tr>
					<td>11/03/2025</td>
					<td>11:00 - 12:00</td>
					<td>Compra de Componentes</td>
					<td>Desenvolvimento Digital</td>
				</tr>
				<tr>
					<td>14/03/2025</td>
					<td>19:00 - 21:00</td>
					<td>Recebimento e Análise de Componentes</td>
					<td>Desenvolvimento Digital</td>
				</tr>
				<tr>
					<td>15/03/2025</td>
					<td>17:00 - 19:00</td>
					<td>Pesquisa de Funcionamento</td>
					<td>Desenvolvimento Digital</td>
				</tr>
				<tr>
					<td>17/03/2025</td>
					<td>17:00 - 19:00</td>
					<td>Início da Codificação</td>
					<td>Desenvolvimento do Projeto</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>